# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="diagramaSite.mp3"
Content-Type: audio/mpeg

< ./diagramaSite.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/a2847de9-d9d3-4950-865d-7430ed3a26aa/transcription
Content-Type: application/json
{
    "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "a2847de9-d9d3-4950-865d-7430ed3a26aa",
    "temperature": 0.5,
    "template": "Gere um resumo da transcrição do vídeo gerado a seguir: '''{transcription}'''"
}